../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:251:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:319:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:380:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:421:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:518:6:HAL_UART_MspDeInit	2
